spring.application.name=myrestaurant-user-management-service
server.port=8081
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/myrestaurant
spring.datasource.username=root
spring.datasource.password=root


jwt.secret=javainuse