<<<<<<< HEAD
spring.application.name=myrestaurant-user-management-service
server.port=8081
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
=======
>>>>>>> f6b56ff0fc84c2c4d0e3cd1d2dc42f52652ed07e
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/myrestaurant
spring.datasource.username=root
spring.datasource.password=root


jwt.secret=javainuse